channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2023.08.22=haa95532_0
  - cudatoolkit=11.0.221=h74a9793_0
  - freetype=2.12.1=ha860e81_0
  - intel-openmp=2023.1.0=h59b6b97_46319
  - jpeg=9b=hb83a4c4_2
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.17=h2bbff1b_0
  - libffi=3.4.4=hd77b12b_0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.0=h8a3f274_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_1
  - lz4-c=1.9.4=h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46357
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - ninja=1.10.2=haa95532_5
  - ninja-base=1.10.2=h6d14046_5
  - numpy=1.24.3=py38h79a8e48_1
  - numpy-base=1.24.3=py38h8a87ada_1
  - openssl=3.0.11=h2bbff1b_2
  - pip=23.2.1=py38haa95532_0
  - python=3.8.18=h1aa4202_0
  - pytorch=1.7.1=py3.8_cuda110_cudnn8_0
  - setuptools=68.0.0=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cu110
  - typing_extensions=4.7.1=py38haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py38haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - albumentations==1.3.1
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.12.1
      - efficientnet-pytorch==0.6.3
      - fonttools==4.44.0
      - imageio==2.32.0
      - importlib-resources==6.1.1
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - matplotlib==3.7.3
      - munch==4.0.0
      - networkx==3.1
      - opencv-python==4.8.0.76
      - opencv-python-headless==4.8.1.78
      - packaging==23.2
      - pillow==10.0.1
      - pretrainedmodels==0.7.4
      - pyparsing==3.1.1
      - pypylon==2.3.0
      - python-dateutil==2.8.2
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - qudida==0.0.4
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - segmentation-models-pytorch==0.2.0
      - six==1.16.0
      - threadpoolctl==3.2.0
      - tifffile==2023.7.10
      - timm==0.4.12
      - tqdm==4.66.1
      - zipp==3.17.0

